import React, { Component } from "react";
import ReactDOM from "react-dom";
import data from "./json-data/data.json";
import { CircularProgressbarWithChildren } from "react-circular-progressbar";
import Grid from "@material-ui/core/Grid";
import Info from "@material-ui/icons/Info";
import Stop from "@material-ui/icons/Stop";

import CircularChart from "./components/CircularChart";
class App extends Component {
  state={areaDataObject:null};

  setAreaDataName=()=>{
    this.setState({areaDataObject:'Basics'});  
  }
  render() {    
    const circlecharts = data.map((object) =>
      object.gaugeData.map((card, index) => {
        return (
          <Grid item xs={4}>            
            <div className="componentContainer">
              <a href='javascript:void(0)'onClick={this.setAreaDataName}>
                <div className="charContainer">
                  <h3>{card.name}</h3>
                  <CircularProgressbarWithChildren
                    value={card.score}
                    maxValue={100}
                  >
                    <div>
                      <h3>{card.score}%</h3>
                      <p className="percentagecommen">N/A</p>
                    </div>
                  </CircularProgressbarWithChildren>
                  <p>Sample:{card.sample}</p>
                </div>
              </a>
            </div>
          </Grid>
        );
      })
    );

    // data.map((object)=>{
    //   object.areaData.{this.state.areaDataObject}.map(()=>{

    //   })
    // })

    return (
      <div>
        <Grid container spacing={1}>
          <Grid container item xs={12} spacing={3}>
            <Grid item xs={6}>
              <h3>Filters</h3>
              <div>
                <p>
                  <Stop className="firstItem" /> All CQA Results{" "}
                  <Info className="info" />
                </p>
                <p>
                  <Stop className="secondItem" /> CQAs with Closed Loop{" "}
                  <Info className="info" />
                </p>
              </div>
              <div>
                <Grid container spacing={1}>
                  <Grid container item xs={12} spacing={3}>
                    {circlecharts}
                  </Grid>
                </Grid>
              </div>
            </Grid>
            <Grid item xs={6}>
              {this.state.areaDataObject}
              <Grid container spacing={1}>
                <Grid container item xs={12} spacing={3}>
                  <Grid item xs={3}>
                  <span id="chart1"></span>
                  </Grid>
                  <Grid item xs={3}>
                  <span id="chart2"></span>
                  </Grid>
                  <Grid item xs={3}>
                  <span id="chart3"></span>
                  </Grid>
                </Grid>
              </Grid>
              
                <CircularChart id={1}/> 
                <CircularChart id={2}/>              
              </Grid>
          </Grid>
        </Grid>
      </div>
    );
  }
}

ReactDOM.render(<App />, document.querySelector("#root"));
